<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow android:layout_width="400dp"
        android:layout_height="40dp"
        android:paddingBottom="10dip">
        <TextView
            android:text="Heineken"
            android:layout_width="100dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="20000"
            android:layout_width="100dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="Rwf"
            android:layout_width="100dp"
            android:layout_height="30dp"/>
    </TableRow>
    <TableRow android:layout_width="200dp"
        android:layout_height="40dp"
        android:paddingBottom="10dip">
        <TextView
            android:text="Mutziig"
            android:layout_width="100dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="15000"
            android:layout_width="100dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="Rwf"
            android:layout_width="100dp"
            android:layout_height="30dp"/>
    </TableRow>
    <TableRow android:layout_height="40dp"
        android:layout_width="200dp"
        android:paddingBottom="10dip">
        <TextView
            android:text="Primus"
            android:layout_width="100dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="12000"
            android:layout_width="100dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="Rwf"
            android:layout_width="100dp"
            android:layout_height="30dp"/>
    </TableRow>
    <TableRow android:layout_width="200dp"
        android:layout_height="40dp"
        android:paddingBottom="10dip">
        <TextView
            android:text="Fanta"
            android:layout_width="100dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="5000"
            android:layout_width="100dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="Rwf"
            android:layout_width="100dp"
            android:layout_height="30dp"/>
    </TableRow>
</TableLayout>
