

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/apptheme_color"
    tools:context="com.example.wendy_guo.j4sp.ViewRecordListActivity">


    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search result: "
        />

    <ListView
        android:id="@id/android:list"
        android:layout_below="@+id/mainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_purple_button"/>


    <TextView android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF5533"
        android:text="No data"
        android:textStyle="italic"
        android:gravity="center_horizontal"/>

</RelativeLayout>
