<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/apptheme_color">

    <android.support.v4.view.PagerTabStrip
        android:id="@+id/pager_tab_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background = "@color/apptheme_color"
        android:textColor="#fff"
        android:paddingTop="3dp"
        android:paddingBottom="3dp" />


</android.support.v4.view.ViewPager>
