<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    android:gravity="center_horizontal"
    android:minHeight="35dp"
    android:minWidth="35dp"
    android:orientation="vertical">


    <TextView

        android:id="@+id/record_i"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:textColor="#ff5533"
        android:textSize="30dp"/>


</LinearLayout>