<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wendy_guo.j4sp.view.FragListActivity">
    <item
        android:id="@+id/icon_search"
        app:showAsAction="always"
        android:icon="@drawable/ic_dark_search"
        android:title="search"/>
</menu>
